# OpenConextApps-rave-template

./: .gitignore  README.md  README.txt  pom.xml
coin-rave-dist/: build.xml  pom.xml
coin-rave-dist/src/main/assembly/: dep.xml  distbin.xml
coin-rave-dist/src/main/resources/context/rave-shindig.dev.surfconext.nl/: ROOT.xml
coin-rave-dist/src/main/resources/context/rave.dev.surfconext.nl/: portal.xml
coin-rave-dist/src/main/resources/tomcat/: portal.properties  rave-opensaml.properties  rave-portal.properties.dev  rave-shindig-container.js  rave-shindig-container.js.dev  rave.shindig.properties  rave.shindig.properties.dev
coin-rave-portal-design/: pom.xml
coin-rave-portal-design/overlays/: org.apache.rave.rave-portal-resources-0.11.info
coin-rave-portal-design/overlays/org.apache.rave.rave-portal-resources-0.11/WEB-INF/: dispatcher-servlet.xml  web.xml
coin-rave-portal-design/overlays/org.apache.rave.rave-portal-resources-0.11/WEB-INF/classes/: portal.properties
coin-rave-portal-design/overlays/org.apache.rave.rave-portal-resources-0.11/script/: rave_all.min.js
coin-rave-portal-design/src/main/java/org/apache/rave/portal/service/: ProvisionerImpl.java
coin-rave-portal-design/src/main/java/org/apache/rave/portal/web/controller/: MyController.java
coin-rave-portal-design/src/main/resources/: coin-messages.properties  coin-messages_nl.properties  rave-opensaml.properties
coin-rave-portal-design/src/main/webapp/WEB-INF/: applicationContext-property-mappings.xml  applicationContext-security.xml  mydispatcher-servlet.xml  web.xml
coin-rave-portal-design/src/main/webapp/WEB-INF/jsp/views/: landingpage.jsp  login.jsp
coin-rave-portal-design/src/main/webapp/WEB-INF/tags/: custom_css.tag
coin-rave-portal-dist/: pom.xml
coin-rave-portal-dist/src/main/resources/: page_layouts.sql  rave-opensaml.properties
coin-rave-portal-dist/src/main/webapp/WEB-INF/: dataContext.xml  shibboleth-config.xml  web.xml
coin-rave-portal-dist/src/main/webapp/WEB-INF/tags/: custom_css.tag
coin-rave-shindig/: pom.xml
coin-rave-shindig/overlays/: org.apache.rave.rave-shindig-0.11.info
coin-rave-shindig/overlays/org.apache.rave.rave-shindig-0.11/: index.jsp
coin-rave-shindig/src/main/java/org/apache/rave/opensocial/service/impl/: CoinGroupService.java  OpenConextApi10aTwoLegged.java
coin-rave-shindig/src/main/resources/: modules-context.xml  rave-shindig-applicationContext.xml
coin-rave-shindig/src/main/webapp/WEB-INF/: web.xml
spring-security-opensaml/: pom.xml
spring-security-opensaml/src/main/java/nl/surfnet/spring/security/opensaml/: AssertionConsumerImpl.java  AuthnRequestGenerator.java  CertificateStore.java  CertificateStoreImpl.java  Provisioner.java  SAMLMessageHandler.java  SignatureSecurityPolicyRule.java
spring-security-opensaml/src/main/java/nl/surfnet/spring/security/opensaml/config/: AuthenticationManangerBeanDefinitionParser.java  OpenSAMLSecurityNamespaceHandler.java  SamlBindingBeanDefinitionParser.java  SecurityFilterBeanDefinitionParser.java
spring-security-opensaml/src/main/java/nl/surfnet/spring/security/opensaml/controller/: AuthnRequestController.java
spring-security-opensaml/src/main/resources/nl/surfnet/spring/security/opensaml/: spring-security-opensaml-1.0.xsd
