<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>coin-rave-parent</artifactId>
    <groupId>org.surfnet.coin</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>coin-rave-shindig</artifactId>
  <packaging>war</packaging>
  <name>Coin Rave Shindig war overlay</name>

  <properties>
    <apache.shindig.version>2.5.0-beta1</apache.shindig.version>
    <org.springframework.version>3.1.0.RELEASE</org.springframework.version>
    <javax.servlet.version>2.5</javax.servlet.version>
    <scribe.version>1.3.1</scribe.version>
    <coin.version>2.6.0-SNAPSHOT</coin.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.surfnet.coin</groupId>
      <artifactId>coin-api-client</artifactId>
      <version>${coin.version}</version>
    </dependency>

    <dependency>
      <groupId>org.scribe</groupId>
      <artifactId>scribe</artifactId>
      <version>${scribe.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.rave</groupId>
      <artifactId>rave-shindig</artifactId>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.shindig</groupId>
      <artifactId>shindig-social-api</artifactId>
      <version>${apache.shindig.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${javax.servlet.version}</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <defaultGoal>package</defaultGoal>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.1.1</version>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>

  <profiles>
    <profile>
      <id>dist</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
              <overlays>
                <overlay>
                  <groupId>org.apache.rave</groupId>
                  <artifactId>rave-shindig</artifactId>
                  <excludes>
                    <exclude>WEB-INF/lib/h2-*.jar</exclude>
                    <exclude>WEB-INF/classes/rave.shindig.properties</exclude>
                    <exclude>WEB-INF/classes/rave.shindig.groupservice.properties</exclude>
                  </excludes>
                </overlay>
              </overlays>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
